<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>AISHWARYA BAGADE</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">  
	 <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="logoicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">AISHWARYA BAGADE</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Projects</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello!</h5>
	   			<h1>I'm Aishwarya Bagade.</h1>

	   			<p class="intro-position">
	   				<span>Web Developer</span>
	   				<span>Web Designer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
			<li class="whatsapp"><a href="https://wa.me/qr/KKL6FFYP25UDB1"><i class="fa">&#xf232;</i></a></li>
				 <li><a href="https://www.behance.net/aishwaryabagade"><i class="fa fa-behance"></i></a></li>
         <li><a href="https://github.com/aishwaryabagade03"><i class="fa fa-github"></i></a></li>
         <li><a href="https://instagram.com/aishwarya.003?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">
   				<img src="images/profile.jpg" alt="Profile Picture">

   				<p class="lead"> Hey, I'm Aishwarya, a passionate and motivated MERN (MongoDB,
            Express.js, React, Node.js) stack developer who is eager to
            kickstart my career in the world of web development.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I am a recent
					graduate with a foundation in web technologies and a deep interest
					in building robust and innovative web applications. Whether it's
					contributing to exciting projects or connecting with fellow
					developers, I'm on a mission to create, learn, and grow.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Aishwarya Rahul Bagade</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Web Developer, Web Designer</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>aishwaryaabagade3@gmail.com</span>
   				</li>
					 <li>
						<strong>Whatsapp / Call:</strong>
						<span>(+91)8779612395</span>
					</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p class="skill-font">Front-End Development:</p>
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>React.Js</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Javascript</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>HTML5 & CSS3</strong>
				   </li>
			</ul> <!-- /skill-bars -->		
       <p class="skill-font">Back-End Development:</p>
			 <ul class="skill-bars">
				<li>
					<div class="progress percent95"><span>95%</span></div>
					<strong>Node.Js</strong>
				</li>
				<li>
					<div class="progress percent85"><span>85%</span></div>
					<strong>API Development(Postman)</strong>
				</li>
				<li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>MongoDB</strong>
				</li>
			 </ul>
			 <p class="skill-font">Version Control & Deployment:</p>
			 <ul class="skill-bars">
				<li>
					<div class="progress percent80"><span>80%</span></div>
					<strong>Git & GitHub</strong>
				</li>
				<li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>Deployment</strong>
				</li>
			 </ul>
			 <p class="skill-font">Other Skills:</p>
			 <ul class="skill-bars">
				<li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>Problem Solving</strong>
				</li>
				<li>
					<div class="progress percent85"><span>85%</span></div>
					<strong>Teamwork & Collaboration</strong>
				</li>
				<li>
					<div class="progress percent80"><span>80%</span></div>
					<strong>Self-Learning</strong>
				</li>
			 </ul>
			 <p class="skill-font">Soft Skills:</p>
			 <ul class="skill-bars">
				<li>
					<div class="progress percent95"><span>95%</span></div>
					<strong>Attention to Detail</strong>
				</li>
				<li>
					<div class="progress percent75"><span>75%</span></div>
					<strong>Time Management</strong>
				</li>
				<li>
					<div class="progress percent80"><span>80%</span></div>
					<strong>Adaptability</strong>
				</li>
			 </ul>
   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="./AishwaryaBagadeCV.pdf" title="Download CV" class="button button-primary" download>Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Short and impactful summary of my qualifications.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI/UX Design</h3>
	   					<p>August - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Udemy</h4>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->
					 <div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Trycatch Institute</h3>
							<p>Dec 2022 - August 2023</p>
						</div>

						<div class="timeline-content">
							<h4>Web Developer</h4>
							<p></p>
						</div>

					</div> <!-- /timeline-block -->
          <div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Bachelor Degree</h3>
							<p>June 2019 - March 2022</p>
						</div>

						<div class="timeline-content">
							<h4>Patkar College of Arts & Science, and V. P. Varde College of Commerce & Economics.</h4>
							<p></p>
						</div>

					</div> <!-- /timeline-block -->
   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>PROJECTS</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">Explore a selection of projects I've worked on, showcasing a range of skills and expertise.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item ">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Ecomdashboard.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Ecommerce Dashboard</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Web Development
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Hospital.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Hospital Dashboard</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Food.png"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Food App</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Ecommerce.png" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ecommerce</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Amino.png" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ecommerce</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/business.png" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Business Consultant</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Ecomdashboard.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Ecommerce Dashboard</h4>		      
					      <p> The Ecommerce Dashboard is a comprehensive MERN (MongoDB, Express.js, React, Node.js) application that provides an intuitive interface for managing and analyzing online store data. 
									Users can monitor sales, track inventory, and gain valuable insights into customer behavior. The application leverages modern web technologies to deliver a seamless and efficient experience for store owners.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/aishwaryabagade03/Ecommerce-dashboard">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Hospital.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Hospital Dashboard</h4>		      
					      <p> The Hospital Management System is a comprehensive MERN (MongoDB, Express.js, React, Node.js) application designed to enhance the efficiency of hospital operations. 
									It includes features for managing patient records, scheduling appointments, and monitoring the availability of resources. The dashboard provides a centralized view for hospital staff to streamline daily tasks and improve patient care.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/aishwaryabagade03/Hospital-Management-System">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Food.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Food Delivery</h4>		      
					      <p> The Food Delivery app is a full-stack MERN (MongoDB, Express.js, React, Node.js) application designed to streamline the process of ordering and delivering food. 
									It provides users with a user-friendly interface to browse restaurants, place orders. The app ensures a seamless experience for both customers and restaurant owners.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/aishwaryabagade03/Foodapp">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Ecommerce.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Ecommerce client-side</h4>		      
					      <p>The Ecommerce client-side application is a client-focused component of a larger Ecommerce system, developed using the MERN (MongoDB, Express.js, React, Node.js) stack. 
									It provides users with an interactive and responsive interface to explore products, add them to the cart, and proceed with the checkout process. The application emphasizes a smooth and engaging shopping experience.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/aishwaryabagade03/Ecommerce-client-side">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Amino.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Ecommerce Website (Client-side)</h4>		      
					      <p> Explore this client-side of the Ecommerce Website showcasing a modern and user-friendly design. This website is built using HTML, CSS, and Bootstrap, offering a seamless shopping experience for users. The responsive layout ensures accessibility from various devices, providing a visually appealing and functional interface for online shopping.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://amino-ecommerce.netlify.app">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/business.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Business Consultancy (Client-side)</h4>		      
					      <p> Explore the client-side of the Business Consultancy Website, a platform designed to provide comprehensive business solutions. This website is built using HTML and CSS, offering a professional and clean interface for users. It showcases the services and expertise of the business consultancy, providing valuable information in an easily accessible format.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://bexar-business-consultancy.netlify.app">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-paint-brush"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">Crafting visually appealing and user-friendly website designs to leave a lasting impression on your audience.</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">Building robust and interactive web applications tailored to your specific needs and requirements.</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-earth"></i></span>		            

	            <div class="service-content">

	            	<h3>Web Application</h3>

		            <p class="desc">Creating efficient and scalable web applications to enhance your online presence and business operations.</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Designing intuitive user interfaces and optimizing user experiences to increase user satisfaction and engagement.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc">Creating eye-catching graphics and visuals to support your brand and marketing efforts.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Providing expert guidance and advice to help you make informed decisions for your projects and business.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	

   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Let's collaborate to build an online presence that stands out and delivers a seamless user experience.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" action="https://formsubmit.co/aishwaryaabagade3@gmail.com" method="POST" >
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform" type="submit">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
          Borivali (W), Mumbai-400103
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>aishwaryaabagade3@gmail.com<br>
			   	aishwaryabagade81055@gmail.com		     
			  </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91) 8779612395  </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://wa.me/qr/KKL6FFYP25UDB1"><i style="font-size:23px" class="fa">&#xf232;</i></a></li>
			      <li><a href="https://www.behance.net/aishwaryabagade"><i class="fa fa-behance"></i></a></li>
			      <li><a href="https://github.com/aishwaryabagade03"><i class="fa fa-github"></i></a></li>
			      <li><a href="https://instagram.com/aishwarya.003?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2023 </span> 
		        	<span>Design by <a href="http://www.aishwaryabagade.in">Aishwarya Bagade</a></span>         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>